DB_URL=mongodb+srv://David:7P7e3mEWn1XTOokW@cluster0.kwldblw.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-word
MAILTRAP_PASSWORD=bbc2010005830f 
MAILTRAP_USERNAME=279f5e7183d9d4